<!DOCKTYPE HTML>
<HTML>
    <head>
	<meta> 
       <title>Розклад уроків</title>
	   <style>
	# content {
 position:relative;
}
 
.monday {
 position:absolute;
 top:220;
 left:61;
 width:300px;
}
 
.tuesday {
 position:absolute;
 top:220;
 left:238;
 width:313px;
}

.wednesday {
 position:absolute;
 top:216;
 left:407;
 width:300px;
}		
.thursday {
 position:absolute;
 top:214;
right:463;
 width:300px;
}				
.friday{
 position:absolute;
 top:213;
 right:265;
 width:306px;
}			
	   
	   </style>
    </head>
	<body>
	    <h1 align= "center">Розклад уроків</h1>
		<div>	
			<div class="monday">
				<table border="1" width="30%" cellpadding="8">
					<tr>Понеділок</tr>
					<tr>
						<td>№</td>
						<td>Назва</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Фізика</td>
					</tr>	
					<tr>
						<td>2</td>
						<td>ДПЮ</td>
					</tr>	
					<tr>
						<td>3</td>
						<td>Англійська мова</td>
					</tr>	
					<tr>
						<td>4</td>
						<td>Алгебра</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Алгебра</td>
					</tr>
					
					<tr>
						<td>6</td>
						<td>Біологія</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Зарубіжна</td>
					</tr>
				</table>
			</div>
			<div class="tuesday">
				<table border="1" width="30%" cellpadding="8">
					<tr>Вівторок</tr>
					<tr>
						<td>№</td>
						<td>Назва</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Геометрія</td>
					</tr>	
					<tr>
						<td>2</td>
						<td>Німецька</td>
					</tr>	
					<tr>
						<td>3</td>
						<td>Українська мова</td>
					</tr>	
					<tr>
						<td>4</td>
						<td>Українська література</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Історія України</td>
					</tr>
					
					<tr>
						<td>6</td>
						<td>Геометрія</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Фізика</td>
					</tr>
			</table>
			</div>
			<div class="wednesday">
				<table border="1" width="30%" cellpadding="8">
					<tr>Середа</tr>
					<tr>
						<td>№</td>
						<td>Назва</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Фызика</td>
					</tr>	
					<tr>
						<td>2</td>
						<td>Англійська</td>
					</tr>	
					<tr>
						<td>3</td>
						<td>Алгебра</td>
					</tr>	
					<tr>
						<td>4</td>
						<td>Інформатика</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Алгебра</td>
					</tr>
					
					<tr>
						<td>6</td>
						<td>Всесвітня</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Фізкультура</td>
					</tr>
			</table>
			</div>
			<div class="thursday">
				<table border="1" width="30%" cellpadding="8">
					<tr>Четвер</tr>
					<tr>
						<td>№</td>
						<td>Назва</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Правознавство</td>
					</tr>	
					<tr>
						<td>2</td>
						<td>Німецька мова</td>
					</tr>	
					<tr>
						<td>3</td>
						<td>Алгебра</td>
					</tr>	
					<tr>
						<td>4</td>
						<td>Алгебра</td>
					</tr>
					<tr>
						<td>5</td>
						<td>ДПЮ</td>
					</tr>
					
					<tr>
						<td>6</td>
						<td>Хімія</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Трудове</td>
					</tr>
					</table>
			</div>
			<div class="friday">
				<table border="1" width="30%" cellpadding="8">
					<tr>Пятниця</tr>
					<tr>
						<td>№</td>
						<td>Назва</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Фызика</td>
					</tr>	
					<tr>
						<td>2</td>
						<td>Українська мова</td>
					</tr>	
					<tr>
						<td>3</td>
						<td>Українська література</td>
					</tr>	
					<tr>
						<td>4</td>
						<td>Геометрія</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Фізкультура</td>
					</tr>
					
					<tr>
						<td>6</td>
						<td>Англійська</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Географія</td>
					</tr>
			</div>
		</div>
	
	<body>
</hTML>